<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarCollectionModelStoreContainer" CdmEntityContainer="CarCollectionEntities">
    <EntitySetMapping Name="tblCarCollections">
      <EntityTypeMapping TypeName="IsTypeOf(CarCollectionModel.tblCarCollection)">
        <MappingFragment StoreEntitySet="tblCarCollections">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarMkModel" ColumnName="CarMkModel" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>