<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarCollectionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CarCollectionModelStoreContainer">
    <EntitySet Name="tblCarCollections" EntityType="CarCollectionModel.Store.tblCarCollections" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblCarCollections">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarMkModel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Engine" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BodyType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Transmission" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>